E:\vashkin.m\lesson\c#\home 7\task 50\obj\Debug\net6.0\task 50.csproj.AssemblyReference.cache
E:\vashkin.m\lesson\c#\home 7\task 50\obj\Debug\net6.0\task 50.GeneratedMSBuildEditorConfig.editorconfig
E:\vashkin.m\lesson\c#\home 7\task 50\obj\Debug\net6.0\task 50.AssemblyInfoInputs.cache
E:\vashkin.m\lesson\c#\home 7\task 50\obj\Debug\net6.0\task 50.AssemblyInfo.cs
E:\vashkin.m\lesson\c#\home 7\task 50\obj\Debug\net6.0\task 50.csproj.CoreCompileInputs.cache
E:\vashkin.m\lesson\c#\home 7\task 50\bin\Debug\net6.0\task 50.exe
E:\vashkin.m\lesson\c#\home 7\task 50\bin\Debug\net6.0\task 50.deps.json
E:\vashkin.m\lesson\c#\home 7\task 50\bin\Debug\net6.0\task 50.runtimeconfig.json
E:\vashkin.m\lesson\c#\home 7\task 50\bin\Debug\net6.0\task 50.dll
E:\vashkin.m\lesson\c#\home 7\task 50\bin\Debug\net6.0\task 50.pdb
E:\vashkin.m\lesson\c#\home 7\task 50\obj\Debug\net6.0\task 50.dll
E:\vashkin.m\lesson\c#\home 7\task 50\obj\Debug\net6.0\refint\task 50.dll
E:\vashkin.m\lesson\c#\home 7\task 50\obj\Debug\net6.0\task 50.pdb
E:\vashkin.m\lesson\c#\home 7\task 50\obj\Debug\net6.0\task 50.genruntimeconfig.cache
E:\vashkin.m\lesson\c#\home 7\task 50\obj\Debug\net6.0\ref\task 50.dll
