E:\vashkin.m\lesson\c#\home 7\task 52\bin\Debug\net6.0\task 52.exe
E:\vashkin.m\lesson\c#\home 7\task 52\bin\Debug\net6.0\task 52.deps.json
E:\vashkin.m\lesson\c#\home 7\task 52\bin\Debug\net6.0\task 52.runtimeconfig.json
E:\vashkin.m\lesson\c#\home 7\task 52\bin\Debug\net6.0\task 52.dll
E:\vashkin.m\lesson\c#\home 7\task 52\bin\Debug\net6.0\task 52.pdb
E:\vashkin.m\lesson\c#\home 7\task 52\obj\Debug\net6.0\task 52.csproj.AssemblyReference.cache
E:\vashkin.m\lesson\c#\home 7\task 52\obj\Debug\net6.0\task 52.GeneratedMSBuildEditorConfig.editorconfig
E:\vashkin.m\lesson\c#\home 7\task 52\obj\Debug\net6.0\task 52.AssemblyInfoInputs.cache
E:\vashkin.m\lesson\c#\home 7\task 52\obj\Debug\net6.0\task 52.AssemblyInfo.cs
E:\vashkin.m\lesson\c#\home 7\task 52\obj\Debug\net6.0\task 52.csproj.CoreCompileInputs.cache
E:\vashkin.m\lesson\c#\home 7\task 52\obj\Debug\net6.0\task 52.dll
E:\vashkin.m\lesson\c#\home 7\task 52\obj\Debug\net6.0\refint\task 52.dll
E:\vashkin.m\lesson\c#\home 7\task 52\obj\Debug\net6.0\task 52.pdb
E:\vashkin.m\lesson\c#\home 7\task 52\obj\Debug\net6.0\task 52.genruntimeconfig.cache
E:\vashkin.m\lesson\c#\home 7\task 52\obj\Debug\net6.0\ref\task 52.dll
