E:\vashkin.m\lesson\c#\home 7\task 47\bin\Debug\net6.0\task 47.exe
E:\vashkin.m\lesson\c#\home 7\task 47\bin\Debug\net6.0\task 47.deps.json
E:\vashkin.m\lesson\c#\home 7\task 47\bin\Debug\net6.0\task 47.runtimeconfig.json
E:\vashkin.m\lesson\c#\home 7\task 47\bin\Debug\net6.0\task 47.dll
E:\vashkin.m\lesson\c#\home 7\task 47\bin\Debug\net6.0\task 47.pdb
E:\vashkin.m\lesson\c#\home 7\task 47\obj\Debug\net6.0\task 47.csproj.AssemblyReference.cache
E:\vashkin.m\lesson\c#\home 7\task 47\obj\Debug\net6.0\task 47.GeneratedMSBuildEditorConfig.editorconfig
E:\vashkin.m\lesson\c#\home 7\task 47\obj\Debug\net6.0\task 47.AssemblyInfoInputs.cache
E:\vashkin.m\lesson\c#\home 7\task 47\obj\Debug\net6.0\task 47.AssemblyInfo.cs
E:\vashkin.m\lesson\c#\home 7\task 47\obj\Debug\net6.0\task 47.csproj.CoreCompileInputs.cache
E:\vashkin.m\lesson\c#\home 7\task 47\obj\Debug\net6.0\task 47.dll
E:\vashkin.m\lesson\c#\home 7\task 47\obj\Debug\net6.0\refint\task 47.dll
E:\vashkin.m\lesson\c#\home 7\task 47\obj\Debug\net6.0\task 47.pdb
E:\vashkin.m\lesson\c#\home 7\task 47\obj\Debug\net6.0\task 47.genruntimeconfig.cache
E:\vashkin.m\lesson\c#\home 7\task 47\obj\Debug\net6.0\ref\task 47.dll
